<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    tools:context="com.example.fsdf.SelectActivity"
    android:background="@drawable/w_bg">
<!--
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="1">-->
    <Button
        android:id="@+id/view_all_tasks_button"
        android:layout_width="213sp"
        android:layout_height="210sp"
        android:text="View All Tasks"
        android:background="@drawable/button_style"
        android:textSize="25sp"
        android:textColor="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

   <Button
        android:id="@+id/add_task_button"
        android:layout_width="213sp"
        android:layout_height="210sp"

       android:background="@drawable/button_style"


       android:text="Add New Task"

       android:textSize="25sp"

       android:textColor="#ffffffff"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true" />

    <!--<View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

  android:layout_weight="0.48"

        -->


    <!--<Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:background="#fffffdfd"

        android:layout_below="@+id/add_task_button"
        android:layout_alignLeft="@+id/add_task_button"
        android:layout_alignStart="@+id/add_task_button"
        android:layout_marginTop="68dp" />-->
<!--</LinearLayout>-->

</RelativeLayout>
